# 3824-mobile-game

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist_rgb_model.pt
app/src/main/java/com/example/drawingapp/: DrawView.java  LoginActivity.java  MainActivity.java  NetworkService.java
app/src/main/res/drawable/: border.xml  border_left.xml  border_right.xml  topic_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
